https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1692412182:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1692412357:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:www.google.com:443:www.google.com:443::n:1692412185:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19558	https:apis.google.com:443:apis.google.com:443::n:1692412157:h3:y:1689820145:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19558	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692412147:h3:y:1689817995:n::|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1692412185:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1692412160:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1692412185:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1692412168:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:d.pub.network:443:d.pub.network:443::n:1692412159:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:u.openx.net:443:u.openx.net:443::n:1692412177:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:itsfoss.com:443:itsfoss.com:443::n:1689906568:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1692412174:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s2s.t13.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:s2s.t13.io:443:s2s.t13.io:443::n:1692412192:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692412172:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1692412184:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19558	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692412183:h3:y:1689817995:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1692412189:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:optimise.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:optimise.net:443:optimise.net:443::n:1692412161:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1689906561:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:renderer.apester.com:443:renderer.apester.com:443::n:1692412164:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:1d91718c10a9c654b7aa528a95e13f42.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:1d91718c10a9c654b7aa528a95e13f42.safeframe.googlesyndication.com:443:1d91718c10a9c654b7aa528a95e13f42.safeframe.googlesyndication.com:443::n:1692412173:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19558	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1692411573:h3:y:1689819425:n::|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1692412183:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19558	https:adservice.google.com:443:adservice.google.com:443::n:1692412157:h3:y:1689820145:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:events.apester.com:443:events.apester.com:443::n:1692412353:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:js.stripe.com:443:js.stripe.com:443::n:1689906560:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19558	https:www.gstatic.com:443:www.gstatic.com:443::n:1692412157:h3:y:1689820145:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:static.apester.com:443:static.apester.com:443::n:1692412163:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1692412170:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:adservice.google.com:443:adservice.google.com:443::n:1692412174:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19558	https:www.google.com:443:www.google.com:443::n:1692412154:h3:y:1689820145:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:api.intentiq.com:443:api.intentiq.com:443::n:1689906570:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:prebid.media.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:prebid.media.net:443:prebid.media.net:443::n:1692412170:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19558	https:www.google.com:443:www.google.com:443::n:1692412158:h3:y:1689820145:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1692412183:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1692412185:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:api.btloader.com:443:api.btloader.com:443::n:1692412168:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1692412184:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1689906570:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1689906570:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1692412353:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:soketi.hyvor.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:soketi.hyvor.com:443:soketi.hyvor.com:443::n:1689820198:h3:n:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1692412179:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:oajs.openx.net:443:oajs.openx.net:443::n:1692412182:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:c.pub.network:443:c.pub.network:443::n:1692412191:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1692412172:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19558	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692412155:h3:y:1689820145:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1692412183:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1692412173:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1692412184:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19558	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1692412357:h3:y:1689820145:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
